JIRA_SERVER=https://auxworx.atlassian.net

JIRA_USERNAME=202101397@vupune.ac.in

JIRA_API_TOKEN=ATATT3xFfGF0w8k_0tX51bCcpv2kDurfEFGyU2_C-u-yj_F0lvsVZuSA8bGzI3qdEC-7le_Z2f4X6KNriWar6Q-YH4gLgK2KM1YA8BI7hBMNqEIjr4lobUjDwanTElxp41H37AbnYNgnXx1MSi0iUKRYmvvRF239dP38knQEq-HpY6ANEZ9dR1c=5C5991A4

GEMINI_API_KEY=AIzaSyDwQfZQ2nsqaSNme4AS6qqGQ2z6BDkn4N4
LOG_LEVEL=INFO

export BROWSERSTACK_USERNAME=aukshwantgaikwad_kpxH07
export BROWSERSTACK_ACCESS_KEY=qZZyPu2qqaRxCP8hmjuL


